PORT=5000

ORIGIN=['http://localhost:3000']

DB_URL='mongodb+srv://merndev018:EbNYfGvm5dMcMniK@lms.agevkzy.mongodb.net/Lms'

CLOUDINARY_NAME=dqcwhwtz0
CLOUDINARY_API_KEY=388431757273631
CLOUDINARY_API_SECRET=_zgflSLw9jPmHrtcL14lDQovRrg
CLOUDINARY_URL=cloudinary://388431757273631:_zgflSLw9jPmHrtcL14lDQovRrg@dqcwhwtz0

REDIS_URL=rediss://default:508541486ec84475bd82b80950b72f41@suited-urchin-49450.upstash.io:49450